<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/Black"
        android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:text="@string/splash_message"
            android:textColor="@color/White"
            android:typeface="monospace"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>